{
  "name": "purequillwriter-desktop",
  "productName": "PureQuill Writer",
  "version": "1.1.0",
  "description": "PureQuill Writer as a desktop application for Windows and Linux",
  "author": "Suvantra",
  "homepage": "https://suvantra.eu",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "prepare-app": "node scripts/prepare.mjs",
    "start": "npm run prepare-app && electron .",
    "dist": "npm run prepare-app && electron-builder --win nsis --x64",
    "dist:store": "npm run prepare-app && electron-builder --win appx --x64 --arm64",
    "dist:all": "npm run dist && npm run dist:store",
    "dist:linux": "node scripts/prepare.mjs --linux && electron-builder --linux AppImage deb --x64 --arm64"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "eu.suvantra.purequillwriter",
    "productName": "PureQuill Writer",
    "copyright": "Copyright © 2026 Suvantra",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "app/**/*"
    ],
    "fileAssociations": [
      {
        "ext": "pqw",
        "name": "PureQuill Document",
        "description": "PureQuill Writer document",
        "role": "Editor",
        "mimeType": "application/x-purequill"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "appx", "arch": ["x64", "arm64"] }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "installerLanguages": ["de_DE", "en_US", "es_ES", "fr_FR", "it_IT", "pl_PL", "pt_BR"]
    },
    "appx": {
      "identityName": "Anrede.PureQuillWriter",
      "publisher": "CN=46D2EB28-AC45-4F73-ABEB-F2221D008BAB",
      "publisherDisplayName": "Suvantra",
      "applicationId": "PureQuillWriter",
      "displayName": "PureQuill Writer",
      "backgroundColor": "#8C3B2E",
      "minVersion": "10.0.17763.0",
      "maxVersionTested": "10.0.22621.0",
      "languages": ["de-DE", "en-US", "es-ES", "fr-FR", "it-IT", "pl-PL", "pt-BR"]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "executableName": "purequillwriter",
      "synopsis": "Distraction-free word processor",
      "description": "PureQuill Writer is a calm, offline word processor with Word import and export, notes, glossaries and spell checking in seven languages.",
      "maintainer": "Suvantra <support@suvantra.eu>",
      "vendor": "Suvantra",
      "artifactName": "PureQuill-Writer-${version}-${arch}.${ext}",
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] }
      ]
    },
    "deb": {
      "packageName": "purequillwriter",
      "packageCategory": "editors",
      "recommends": ["fonts-crosextra-carlito", "fonts-crosextra-caladea", "fonts-liberation", "fonts-dejavu-core", "fonts-urw-base35", "fonts-ebgaramond"]
    }
  }
}
